

spring:
  datasource:
      url: jdbc:postgresql://localhost:5432/postgres
      username: psg_user
      password: pass
      driver-class-name: org.postgresql.Driver

  jpa:
      database: oracle
      open-in-view: false
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      show-sql: true

      hibernate:
        ddl-auto: create